@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?4gb346');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?4gb346#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?4gb346') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?4gb346') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?4gb346##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-start {
  &:before {
    content: $icon-start;     
    color: #c8c8c8;
  }
}
.icon-icon-cart {
  &:before {
    content: $icon-icon-cart; 
  }
}
.icon-icon-check {
  &:before {
    content: $icon-icon-check;     
    color: #008a00;
  }
}
.icon-icon-clock {
  &:before {
    content: $icon-icon-clock;     
    color: #dd3842;
  }
}
.icon-icon-eye {
  &:before {
    content: $icon-icon-eye;     
    color: #515d66;
  }
}
.icon-icon-heart {
  &:before {
    content: $icon-icon-heart; 
  }
}
.icon-icon-home {
  &:before {
    content: $icon-icon-home; 
  }
}
.icon-icon-login {
  &:before {
    content: $icon-icon-login; 
  }
}
.icon-icon-login-mobile {
  &:before {
    content: $icon-icon-login-mobile; 
  }
}
.icon-icon-menu {
  &:before {
    content: $icon-icon-menu; 
  }
}
.icon-icon-mesenger {
  &:before {
    content: $icon-icon-mesenger; 
  }
}
.icon-icon-shap {
  &:before {
    content: $icon-icon-shap;     
    color: #515d66;
  }
}
.icon-icon-shop {
  &:before {
    content: $icon-icon-shop; 
  }
}
.icon-icon-small-cart {
  &:before {
    content: $icon-icon-small-cart;     
    color: #fff;
  }
}
.icon-icon-small-down {
  &:before {
    content: $icon-icon-small-down;     
    color: #515d66;
  }
}
.icon-icon-small-next {
  &:before {
    content: $icon-icon-small-next;     
    color: #fff;
  }
}
.icon-icon-small-prev {
  &:before {
    content: $icon-icon-small-prev;     
    color: #fff;
  }
}
.icon-icon-top {
  &:before {
    content: $icon-icon-top; 
  }
}
.icon-icon-track-list {
  &:before {
    content: $icon-icon-track-list; 
  }
}

