$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$icon-start: "\e910";
$icon-icon-cart: "\e900";
$icon-icon-check: "\e901";
$icon-icon-clock: "\e902";
$icon-icon-eye: "\e903";
$icon-icon-heart: "\e904";
$icon-icon-home: "\e905";
$icon-icon-login: "\e906";
$icon-icon-login-mobile: "\e907";
$icon-icon-menu: "\e908";
$icon-icon-mesenger: "\e909";
$icon-icon-shap: "\e90a";
$icon-icon-shop: "\e90b";
$icon-icon-small-cart: "\e90c";
$icon-icon-small-down: "\e90d";
$icon-icon-small-next: "\e90e";
$icon-icon-small-prev: "\e90f";
$icon-icon-top: "\e911";
$icon-icon-track-list: "\e912";

