
@font-face {
    font-family: title;
    src: url("./font-bai-jamjuree/BaiJamjuree-Bold.woff");
    /* font-weight: 700; */
}
@font-face {
    font-family: jamjuree;
    src: url("./font-bai-jamjuree/BaiJamjuree-Medium.woff");
}
:root {
    -color-blue: #2B38D1;
    -color-red: #DD3842;
    --color-black: #212529;
}
* {
    font-weight: 600;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6, ul, button {
    font-family: title;
    font-weight: 700;
}
span {
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: var(--color-black);
    font-family: jamjuree;
}
p,li,i {
    font-weight: 500;
    font-family: jamjuree !important;
    list-style: none;
}
i::before {
    font-family: icomoon;
}
li a {
    font-weight: 500;
    font-family: jamjuree;
    font-size: 14px;
}
a {
    text-decoration: none !important;
    font-family: jamjuree;
    color: var(--color-black);

}
a:hover {
    color: var(-color-blue);
}
input, button {
    font-family: jamjuree;
    font-size: 14px;
}
.icon-icon-small-down {
    font-size: 12px;
}
.row {
    --bs-gutter-x: 5px !important;
}
/* header  */
/* HEADER-TOP */

.header-top {
    border-bottom: 1px solid rgba(229, 232, 236, 1);
    height: 40px;
}
.header-top-inner {
    display: flex;
    justify-content: space-between;
    height: 40px;
}
.header-text {
    font-size: 12px;
    line-height: 20px;
    padding: 10px 0;
    margin: 0;
    color: rgba(33, 37, 41, 1);
    letter-spacing: -0.1px;
}

.header-list {
    display: flex;
    justify-content: space-around;
    margin: 0;
}
.header-list li {
    margin: 0 4px 0 18px;
    padding: 6px 0;
}

   

.vertical {
    margin-left: 14px !important;
}
.header-list li a {
    font-size: 12px;
    line-height: 20px;
    margin-right: 2px;
}
.header-list li i {
    font-size: 9px;
}

/* HOVER-ENGLISH */
.language, .monney {
    position: relative;
}

.sub-english, .sub-monney {
    width: 130px;
    position: absolute;
    z-index: 100;
    background-color: white;
    top: 100%;
    display: none;
    padding: 16px 30px 17px 20px;
    right: 0;
    box-shadow: 0px 0px 30px rgba(72, 123, 183, 0.15);
    border-radius: 0px 0px 3px 3px;
    animation: eng 0.6s;
}
@keyframes eng {
    0% {
        opacity: 0;
        top: 60px;
    }
    100% {
        opacity: 1;
        top: 100%;
    }
}
.language:hover .sub-english {
    display: block;
}
.monney:hover .sub-monney {
    display: block;
}
.item-sub-language {
    margin: 0 !important;
    padding: 4px 0 !important;
}
.item-sub-language :hover{
    padding-inline-start: 8px;
    -webkit-transition: all 0.3s ease-out;
    color: #2B38D1;
}
.link-language {

}
/* HEADER-MID*/

.header-mid {
    border-bottom: 1px solid rgba(229, 232, 236, 1);
    height: 86px;
}
.header-mid-inner {
    justify-content: space-between;
    height: 86px;
}
.header-logo {
    padding: 22px 0;
}
.header-search {
    position: relative;
    width: 55%;
    margin: 20px 0 20px 73px
}

.search-input {
    font-size: 12px;
    padding: 11px 0 11px 13rem;
    margin-left: -6px;
    letter-spacing: 0.4px;
    color: rgba(141, 151, 158, 1);
    border: 3px solid rgba(229, 232, 236, 1);
}
.search-btn {
    padding: 0px 31px;
    font-size: 14px;
    border-radius: 0 5px 5px 0 !important;
    font-family: jamjuree;
    color: #fff;
    background-color: #2B38D1;
}
.search-btn:hover {
    border: 1px solid #ccc;
}
.btn-contact:hover {
    border: 1px solid #ccc;
}
/* HOVER-SEARCH */
.header-search:hover .hover-search {
    display: block;
}
.hover-search {
    position: absolute;
    width: 101%;
    background-color: #fff;
    margin-left: -5px;
    border-radius: 5px;
    margin-top: 2px;
    z-index: 100;
    box-shadow: 0px 0px 30px 0px rgba(72, 123, 183, 0.15);
    display: none;
    animation: hover-search 0.6s;
    top: 100%;
}
@keyframes hover-search {
    0% {
        opacity: 0;
        top: 80px;
    }
    100% {
        opacity: 1;
        top: 100%;
    }
}
.list-hover-search {
    padding: 15px;
}
.item-hover-search {
    padding: 10px 20px;
    border-bottom: 1px dashed #ccc;
}
.item-hover-search:hover {
    background-color: rgba(176, 187, 176, 0.5);
    border-radius: 5px;
}
.link-hover-search {
    display: flex;

}
.link-hover-search img {
    display: block;
    max-width: 100%;
    margin-right: 25px;
}
.name-item-hover {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
}
.price-item-hover {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #2B38D1;
    line-height: 20px;
}
.view-results {
    background-color: rgba(241, 245, 246, 1);
    padding: 11px;
    margin: 20px 30px;
    border-radius: 5px;
}
.view-results:hover {
    background-color: #2B38D1;
}
.view-results:hover .link-view-serults{
    color: #fff;
}
.link-view-serults{
    text-transform: uppercase;
    text-align: center;
    display: block;
    font-size: 14px;
}
/* END HOVER-SEARCH */
.category {
    position: absolute;
    top: 20%;
    left: 23px;
    transform: translate(1px, 1px);
    z-index: 10;
}
.category-link {
    font-size: 14px;
    margin-right: 24px;
}
.header-action {
    display: flex;
    padding: 24px 0;
}
.action {
    margin: 0 5px 0 19px;
}
.action-link {
    display: flex;
    align-items: center;
}
.note {
    display: block;
}
.icon-action {
    margin-right: 8px;
}
.icon-icon-heart {
    font-size: 28px;
    line-height: 40px;
    margin-right: 9px;
}

.text-action {
    font-size: 14px;
    margin-left: 10px;
    font-weight: 600;
}
.note {
    font-size: 11px;
    font-family: jamjuree;
    color: rgba(81, 93, 102, 1);
    font-weight: 200 !important;
}
.quantily {
    position: absolute;
    top: 2px;
    left: 15px;
    padding: 0px 6px; 
    font-size: 10px;
    color: #fff;
    background-color: #DD3842;
    border-radius: 50%;
}

/* HEADER-BOT */
.header-bot {
    border-bottom: 1px solid rgba(229, 232, 236, 1);
    height: 49px;
}
.header-bot-inner {
    height: 49px;
    display: flex;
    justify-content: space-between;
}
.header-menu {
    padding: 16px 0 16px 21px;
    width: 17rem;
    position: relative;
}
.header-menu:hover .sub-menu{
    display: block;
}
.sub-menu{
    width: 100%;
    position: absolute;
    z-index: 100;
    background-color: white;
    top: 100%;
    display: none;
    padding: 16px 30px 17px 20px;
    right: 0;
    box-shadow: 0px 0px 30px rgba(72, 123, 183, 0.15);
    border-radius: 0px 0px 3px 3px;
    animation: eng 0.6s;
    border-radius: 5px;
}
.sub-item-menu {
    font-size: 14px;
    line-height: 17.5px;
    position: relative;
    color: rgba(33, 37, 41, 1);
    padding: 12px 4px;
    border-bottom: 1px solid #ccc
}
.sub-item-menu:hover {
    color: #2B38D1;
    cursor: pointer;
}
.map-i {
    top: 20px;
    right: 0px;
}
.sub-shop {
    position: absolute;
    z-index: 100;
    background-color: white;
    top: 100%;
    display: none;
    padding: 16px 30px 17px 20px;
    box-shadow: 0px 0px 30px rgba(72, 123, 183, 0.15);
    border-radius: 0px 0px 3px 3px;
    animation: eng 0.6s;
    border-radius: 5px;
    width: 57.5rem;
    right: -47rem;
}
.sub-item-shop {
}
.page-list-item:hover .sub-shop {
    display: flex;
}
.list-shop {
    padding: 0;
    margin: 0 30px;

}
.list-shop li:first-child {
    font-weight: 600;
}
.item-shop {
    font-size: 14px;
    line-height: 18px;
    margin: 22px 0;
}
.link-item-shop {
    color: rgba(81, 93, 102, 1);
}
.link-item-shop:hover {
    padding-inline-start: 4px;
    display: inline;
    -webkit-transition: all 0.3s ease-out;
    color: red;
}
.menu-link {
    display: flex;
    align-items: center;
    width: 100%;
    border-right: 1px solid rgba(229, 232, 236, 1);

}
.img-shop {
    position: absolute;
    bottom: 0;
    right: -50px;
}
.icon-icon-menu {
    font-size: 18px;
}
.browse-category {
    font-size: 14px;
    line-height: 18px;
    padding-left: 13px;
    letter-spacing: 0.1px;
    font-weight: 600;
}

.header-pages {
    position: absolute;
    left: 20%;
}
.page-list {
    display: flex;
    padding: 0;
    margin-left: 7px;
}
.last-child {
    color: #DD3842;
    margin-left: -4px;
}
.page-list-item {
    margin: 0 17px;
    position: relative;
    padding: 12px 0;
}
.page-list-link {
    margin-right: 2px;
    font-weight: 600;
}
.page-list-item i {
    font-size: 10px;
}

.header-sale {
    padding: 10px 4px;
}
.sale-text {
    padding-left: 6px;
    letter-spacing: 0.1px;
}
/* MAIN */
/* SLIDER */
.slider{

}
.slider-bg {
    padding: 31px 0;
    display: flex;
}
.slider-carousel {
    padding-right: 5px;
    z-index: 1;
}
.slider-carousel-img {
    background-image: url("./img/bg-img1.webp");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 365px;
    background-position: center;
    position: relative;
    z-index: -1;
    width: 955px;
    margin-left: 1px;
    border-radius: 5px;
}
.slider-text {
    
}
.feture-capacity {
    margin-bottom: 5px;
    z-index: 0;
    overflow: hidden;
    border-radius: 5px;
}
.feture-game {
    z-index: 0;
    overflow: hidden;
    border-radius: 5px;
}
.slider-img {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 180px;
    width: 450px;
    background-position: center;
    position: relative;
    z-index: -1;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-out;
}
.zoom-backgr:hover {
    transform: scale(1.1);
    -webkit-transition: all 0.3s ease-out;
}
.capacity-img {
    background-image: url("./img/bg-img2.webp");

}
.game-img {
    background-image: url("./img/bg-img3.webp");

}

.text-carousel {
    position: absolute;
    top: 4rem;
    left: 8rem;
    transform: translate(3px, -5px);
}
.top-trending {
    color: rgba(255, 230, 3, 1);
    padding-bottom: 1px;
    font-size: 12px;
    letter-spacing: 0.1px;
}
.title-trending {
    color: #fff;
    margin-left: -2px;
    margin-bottom: 4px;
    font-size: 38px;
    letter-spacing: -0.3px;
}
.your {
    color: rgba(255, 230, 3, 1);
    font-size: 38px;
}
.limit-time {
    color: #fff;
    margin-left: -1px;
    margin-bottom: 47px;
}
.carousel-btn {
    
}
.btn-light {
    border-radius: 30px;
    font-size: 12px;
    font-family: title;
    padding: 13px 41px;
}
.slider-icon {
   
}
.slider-prev-next {
    display: none;
}

.next, .prev {
    font-size: 14px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 100rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: rgba(141, 151, 158, 0.3);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    z-index: 10;
  }
  .next:hover::before {
    color: #000;
  }
  .prev:hover::before{
    color: #000;
  }
  .next {
    right: 30px;
    /* visibility: hidden; */
  }
  .prev {
    left: 30px;
    /* visibility: hidden; */
  }

  .slider-carousel:hover .next{
    visibility: visible;
  }
  .slider-carousel:hover .prev{
    visibility: visible;
  }
  .next:hover {
    color: #000;
    background-color: #fff;
  }
  .prev:hover {
    color: #000;
    background-color: #fff;

  }
.slider-dots {
    position: absolute;
    left: 48%;
    transform: translate(-45%, -1px);
    bottom: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    z-index: 10;
  }
  .slider-dots li {
    margin: 0 3px;
    width: 6px;
    height: 6px;
    border-radius: 100rem;
    background-color: rgba(141, 151, 158, 0.3);
    cursor: pointer;
  }
  .slider-dots li .active {
    background-color: #fff;
  }
  .slider-feature {
    z-index: 10;
  }
  .text-feature {
    position: absolute;
    top: 2rem;
    left: 3rem;
    transform: translate(-8px, 6px);
    letter-spacing: -0.4px;
  }
  .title-feature {
    color: #fff;
    font-size: 22px;
    line-height: 30px;
  }
  .span-feature {
    color: rgba(255, 230, 3, 1);
    font-size: 22px;
  }
  .p-feature {
    color: #fff;
    margin-top: 25px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0;
  }
  /* SLIDER-PRODUCT */
  .slider-product {
    padding-top: 29px;
    display: flex;
    position: relative;
    
  }
  .list-product {
  }
  .slider-item-product {
    margin-right: 3px;
    width: 12.5%;
  }
  .link-slider-item {

  }
  .img-slider-item {
    width: 100px;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #F1F5F6;
  }
  .img-slider-item img {
    border-radius: 50%;
  }
  .img-slider-item:hover {
    border: 2px solid #2B38D1;
  }
  .star-color::before {
    color: #c8c8c8 !important;
  }
.span-content-prodcut {
    text-align: center;
    display: block;
    padding-top: 11px;
}
.name-slider-product {
    font-size: 14px;
    line-height: 18px;
    display: block;
    font-weight: 600;
}
.salary-product {
    font-size: 12px;
    line-height: 15px;
    margin-top: 5px;
    display: block;
}

/* PRODUCT */
.section-product {   
    background-color: #f1f5f6;
    margin-top: 57px;
}

.product {
    padding-top: 60px;
}

.time-sale {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    align-items: center;
    border-radius: 5px;
}
.hot-deals {
    padding: 13px 21px;
}
.hot-deals-para {
    font-size: 16px;
    margin: 0;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: -0.1px;
   
}
.hot-deals-span {
    color: #DD3842;
    font-weight: 600;
    font-size: 17px;
}
.hot-deals-span i {
    font-size: 17px;
    display: inline-block;
    padding-right: 5px;
}
.hurry-up {
    display: flex;
    padding: 7px 12px;
}
.hurry-up-para {
    margin: auto;
    font-size: 14px;
    padding-right: 8px;
}
.time-finish {
    display: flex;
}
.div-time:first-child {
    padding: 5px 11px
}
.div-time {
    background-color: rgba(221, 56, 66, 1);
    color: #fff;
    padding: 5px 14px;
    margin: 3px;
    font-size: 13px;
    font-family: 'jamjuree';
    border-radius: 2px;
}
.product-sample {
    margin-top: 4px;
}
.div-product {
    display: flex;
    padding-bottom: 59px;
}
.div-item-product {
    display: flex;
}
.div-item-product .slider-prev-next {
    display: none;
}
.bg-product {
    background-color: #2B38D1 !important;
    height: 386px;
    width: 100%;
    border-radius: 5px;
    z-index: 0;
    margin-right: 5px;
}
.text-bg-product {
    color: #fff;
    position: absolute;
    left: 30%;
    top: 10%;
    margin-top: 1px;
    margin-left: -1px;
}
.bg-p1{
    font-size: 16px;
    margin: 3px 0px 0 57px;
    text-transform: uppercase;
    font-weight: 700;
}
.bg-p2{
    position: absolute;
    letter-spacing: 0.8px;
    left: -16px;
    top: 75px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;

}
.rotate {
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    transform:  translateX(-50%) translateY(-50%) rotate(-90deg);
}
.bg-p3{
    font-size: 98px;
    line-height: 90px;
    margin: 2px 0px 0 -3px;
}
.bg-p4{
    font-size: 16px;
    text-transform: uppercase;
    margin: 11px 0 0 -34px;
    letter-spacing: 0.3px;
    font-weight: 600;
}
.span-bg {
    font-size: 16px;
    text-transform: uppercase;
    margin: 11px 0 0 -34px;
    letter-spacing: 0.3px;
    color: rgb(253, 229, 11);
    margin-left: 0;
    font-weight: 600;
}
.bg-img {
    bottom: 30%;
}
.img-sank {
    position: absolute;
    bottom: 12%;
    left: 17%;
    z-index: 20;
}
.img-floating {
    position: absolute;
    left: 17%;
    z-index: 5;
    top: 20%;
    transform: translate(-2px, -2px);
}

.item-product {
    position: relative;
    background-color: #fff;
    border-radius: 5px;
    margin: 1px 2px;
    z-index: 100;
}
.item-product:hover .options {
    display: block;
}
.options {
    display: none;
    position: absolute;
    top: 17px;
    right: 15px;
    animation: options 0.5s;
}

@keyframes options {
    0% {
        right: -5px;
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.btn-light:hover {
    background-color: #2B38D1;
    color: #fff;
    border: 0px;
}
.options-icon {
    display: block;
    border-radius: 50%;
    border: 1px solid #ccc;
    height: 34px;
    width: 34px;
    text-align: center;
    line-height: 35px !important;
    margin: 5px 0;
    box-sizing: border-box;
    background-color: #fff;
    
}
.options-icon i {
    color: #000;
    font-size: 16px;
    margin: 0 auto;
    line-height: 0 !important;
}
.options-icon:hover {
    background-color: #4b2cca;
}
.options-icon:hover i {
    color: #fff;
}
.options-icon:hover .icon-icon-shap::before {
    color: #fff;
}
.options-icon:hover .icon-icon-eye::before {
    color: #fff;
}
.item-product:last-child {
    margin-right: 0;
}
.item-product:first-child {
    margin-left: 0;
}

.product-inner {
    display: flex;
    margin-bottom: 16px;
}
.link-product {
    display: inline-block;
    margin: auto;
    padding: 20px 21px 0 21px;
}
.banner {
    overflow: hidden;
}
.banner img {
    -webkit-transition: all 0.3s ease-out;
}
.item-product:hover img{
    transform: scale(1.15);
}
.product-col:hover img {
    transform: scale(1.15);
}
.product-info {
    padding: 0 18px;
    border-radius: 5px;
    background-color: #fff;
    padding-bottom: 20px;
}
.name-product {
    display: block;
    font-size: 15px;
    letter-spacing: -0.2px;
    line-height: 18px;
    font-weight: 600;
}
.start-product {
    margin-top: 9px;
    margin-left: 1px;
    margin-bottom: 1px;
}
.icon-start {
    font-size: 12px;
    display: inline-block;
    width: 9px;
}
.icon-start:before{
    color: #FFB800;

}
.span-prodcut {
    margin-left: 2px;
}
.salary {
    font-size: 18px;
    line-height: 22px;
    font-family: 'jamjuree';
    font-weight: 600;
    margin-left: 2px;
}
.salary-old {
    opacity: 0.7;
    text-decoration-line: line-through;
}
.progress {
    height: 5px;
    margin-top: 13px;
    margin-left: 2px
}
.progress-bar {
    
}
.number-product {
    font-size: 13px;
    margin-top: 4px;
    margin-left: 3px;
}
.number {
    font-size: 12px;
} 
.btn-cart {
    position: absolute;
    background-color: #fff;
    border-radius: 5px;
    margin-top: -20px;
    padding: 0px 25px;
    width: 100%;
    transition: all 0.3s;
    -webkit-transition: all 0.3s ease-out;
    opacity: 0;
}

.btn-cart .btn-primary {
    background: #2B38D1;
    font-family: jamjuree;
    border-radius: 30px;
    font-size: 13px;
    line-height: 18px;
    padding: 10px 58px;
    margin: auto;
    white-space: nowrap;
}
.item-product:hover .btn-cart{
    padding: 19px 25px;
    opacity: 1;
}
.div-self {
    position: absolute;
    background-color: rgba(221, 56, 66, 1);
    color: #fff;
    padding: 5px 16px;
    margin: 3px;
    font-size: 10px;
    font-family: 'jamjuree';
    border-radius: 2px;
    top: 17px;
    left: 17px;
}
.features .hot-deals {
    padding: 16px 21px;
}
.feature-product {
    font-weight: 600;
    letter-spacing: 0.1px;
    font-family: title !important;
}
.view-more {
    font-size: 13px;
    opacity: 0.6;
    font-weight: 400;
    margin-right: 15px;
}
.check-product {
    margin-top: 11px;
    font-size: 12px;
}
.check-product i {
    color: rgba(0, 138, 0, 1);
    font-size: 13px;
}
.check-product i::before {
    color: rgba(0, 138, 0, 1);
}
.check-number {
    font-weight: 600;
    margin-left: -2px;
    font-size: 12px;
}

.get-discount {
    background-image: url("./img/bg-img5.webp");
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 90px;
    margin-top: 2px;
    margin-left: -2px;
    margin-bottom: 59px;
    z-index: 0;
    border-radius: 5px;
    position: relative;
}

.text-discount {
    position: absolute;
    top: 21px;
    left: 36px;
}
.link-discount {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.2px;
}
.span-discount {
    color: #FFB800;
    font-size: 14px;
    margin-left: 1px
}
.para-discount {
    color: #fff;
    font-size: 14px;
}
.list-type-product {
    display: flex;
    margin: 0;
}
.item-type-product {
    margin: -4px 21px 0 5px;
}
.item-type-product a {

}
.product-sample-game {
    margin-top: 5px;
}
.product-row {
    display: flex;
}
.product-col {
    position: relative;
    background-color: #fff;
    padding: 19px 0;
    margin: 0 3px 6px 3px;
    width: 33.333%;
    border-radius: 5px;
}
.product-col:hover .btn-cart{
    opacity: 1;
}
.product-row-inner {
    display: flex;
    width: 100%;
}
.product-row-inner:hover .options {
    display: block;
}
.product-row-inner .banner {
    /* overflow: inherit; */
}
.img-row {
    padding: 0 18px;
    width: 45%;
}
.product-info-row {
    margin-top: 29px;
    margin-left: 4px;
    padding-right: 25px;
    width: 55%;
}
.chinh-cart-row {
    animation: cart-row 0.6s;
    top: 210px;
    z-index: 1;
    padding: 10px 30px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s ease-out;
    opacity: 0;
}
@keyframes cart-row {
    0% {
        opacity: 0;
        padding: 0px 30px;
    }
    100% {
        opacity: 1;
        padding: 10px 30px;
    }
}
.product-col:hover .chinh-cart-row {
    padding: 20px 30px;
    opacity: 1;
}
.chinh-cart-row button {
    padding: 12px 173px !important;
}

/* BG-GAME */
.bg-game {
    margin-top: 56px;
    margin-bottom: 58px;
    padding-right: 3px;
}
.item-bg-game1 {
    background-image: url("./img/bg-img6.webp");
}
.item-bg-game2 {
    background-image: url("./img/bg-img7.webp");

}
.item-bg-game3 {
    background-image: url("./img/bg-img8.webp");

}
.bg-img-game {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    position: relative;
    height: 180px;
    width: 100%;
    z-index: 0;
    border-radius: 5px;
}
.item-bg-game {

}
.text-bg-game {
    position: absolute;
    top: 39px;
    left: 41px;
}
.title-game {
    color: #fff;
    font-size: 22px;
    line-height: 30px;
}
.link-game {
    color: #fff;
    font-weight: 400;  
}
.link-game:hover {
    color: #fff;
}
.span-game {
    color: #FFB800;
    font-size: 21px;
    margin-right: 5px;
}
.para-game {
    color: #fff;
    margin-top: 24px;
    font-size: 14px;
}

.blog-product {
    margin-top: 2px;
    padding-bottom: 60px;
}
.blog-img:hover img {
    transform: scale(1.15);
}
.blog-infor {
    background-color: #fff;
    padding: 0px 32px;
    border-radius: 0 0 5px 5px;
}
.blog-type {
    padding-top: 21px;
}
.blog-type a {
    text-transform: uppercase;
    font-size: 12px;
    color: rgba(43, 56, 209, 1);
    font-family: title;
}
.blog-title {
    font-size: 15px;
    line-height: 20px;
    margin-top: 5px;
    letter-spacing: 0.35px;
    margin-bottom: 1px;
}
.blog-author a {
    text-transform: uppercase;
    font-size: 12px;
    opacity: 0.4;
    letter-spacing: -0.1px;
}
.blog-content {
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 21px;
}
.blog-detail {
    border-top: 1px solid rgba(229, 232, 236, 1);
    border-radius: 5px;
    padding-top: 21px;
    padding-bottom: 9px;
    display: flex;
    justify-content: space-between;

}
.blog-read {
    font-size: 12px;
}
.blog-date {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: -0.1px;
    opacity: 0.4;
}
/* footer */
.col {
    border-bottom: 1px solid #ccc;
}
.item {
    text-align: center;
    margin-top: 35px;
    border-right: 1px solid #ccc;
    margin-bottom: 33px;
}
.infor-item {
    margin-top: 13px
}
.title-item {
    font-size: 12px;
    text-transform: uppercase;
    margin-left: 4px;
}
.para-item {
    font-size: 13px;
    margin-top: -6px;
    margin-left: 2px;
}
.support-item-mobile {
    display: none;
}
.contact {
    padding-bottom: 30px;
    border-bottom: 1px solid #ccc;
}
.contact .container .row {
    --bs-gutter-x: 26px !important;
}
.ordermobilelong {
    width: 100%;
}
.ordermobilesort {
    width: 50%;
}
.contact-infor {
    margin-top: 57px;
}
.active{
    transition: all 0.3s ease-out;
}
.title-contact {
    font-size: 14px;
    text-transform: uppercase;
}

.list-contact {
    padding: 1px;
    position: relative;
}
.item-contact {
    margin: 9px 0;
    line-height: 24px;
    font-size: 14px;
}
.link-contact {

}
.phone-contact {
    font-size: 30px;
    color: #2B38D1;
    display: block;
    margin-bottom: 25px;
    margin-top: 12px;
}
.footer-input {
    margin-top: 22px;
}
.input-contact {
    width: 300px;
    padding: 14px 17px;
    font-size: 13px;
    border:1px solid rgba(229, 232, 236, 1) ;
    border-radius: 30px;
}
.btn-contact {
    border-radius: 30px;
    background-color: rgba(43, 56, 209, 1);
    padding: 15px 35px;
    font-size: 12px;
    text-transform: uppercase;
    margin-top: -1px;
    margin-left: 5px;
    color: #fff;
}
.p-contact {
    font-size: 14px;
    margin-top: 15px;
}
/* PAY */
.footer-payment {
    padding: 40px 0;
}
.pay {
    display: flex;
    justify-content: space-between;
}
.admin-create {
    
}
.p-create {
    font-size: 14px;
}
.link-admin-create {
    color: #2B38D1;
}
.payment {
    margin: -4px 5px 0 0px;
}
.span-payment {
    margin-right: 18px;
}
.link-payment {
    display: inline-block;
}
.page-list-mobile {
    padding: 0;
}
.page-list-mobile li {
    margin: 0;
    padding: 8px 0;
}
.btn-menu {
    text-align: center;
    width: 100%;
    background-color: #000;
    color: #fff;
    border-radius: 30px;
    padding: 10px;
}
.search-input {
    margin-left: 0;
}