/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Bai Jamjuree Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Bai Jamjuree Regular'), url('BaiJamjuree-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bai Jamjuree Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Bai Jamjuree Italic'), url('BaiJamjuree-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bai Jamjuree Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Bai Jamjuree Bold'), url('BaiJamjuree-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bai Jamjuree Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Bai Jamjuree Bold Italic'), url('BaiJamjuree-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bai Jamjuree ExtraLight Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Bai Jamjuree ExtraLight Regular'), url('BaiJamjuree-ExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bai Jamjuree Light Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Bai Jamjuree Light Regular'), url('BaiJamjuree-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bai Jamjuree Medium Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Bai Jamjuree Medium Regular'), url('BaiJamjuree-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bai Jamjuree SemiBold Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Bai Jamjuree SemiBold Regular'), url('BaiJamjuree-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bai Jamjuree ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Bai Jamjuree ExtraLight Italic'), url('BaiJamjuree-ExtraLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bai Jamjuree Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Bai Jamjuree Light Italic'), url('BaiJamjuree-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bai Jamjuree Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Bai Jamjuree Medium Italic'), url('BaiJamjuree-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bai Jamjuree SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Bai Jamjuree SemiBold Italic'), url('BaiJamjuree-SemiBoldItalic.woff') format('woff');
    }